# Дано вещественное число Х и целое число N (>0). Найти значение выражения Х - Х^3/(3!) +X^5/(5!) - ... +
# (-1)^(N)-X^(2-N+1)/((2-N+1)!) (N! = 12…N). Полученное число является приближенным значением функции sin в точке Х.
import math
X = float(input('введите вещественное число:'))
N = int(input('Введите целое число: '))
k = 0
b = X
a = X
for i in range(1, N+1):
    k += 2
    a *= (-1) * X * X / (k * (k + 1))
    b += a
print('результат: ', abs(b))
print('синус числа X: ', math.sin(X))
