# !/usr/local/bin/python
# coding: UTF-8
# Вариант 19. В последовательности на n целых элементов найти среднее арифметическое элементов первой трети.

# Создаем последовательность из n элементов
n = int(input('введите количество элементов последовательности: '))
sequence = list(range(1, n+1))
print('Последовательность: ', sequence)

# Находим количество элементов в первой трети последовательности
first_third1 = sequence[:n // 3]
first_third = n // 3
print('Первая треть последовательности: ', first_third1)

# Находим среднее арифметическое элементов первой трети последовательности с помощью lambda функции
avg = lambda seq: sum(seq[:first_third]) / len(seq[:first_third])
result = avg(sequence)

print(f"Среднее арифметическое элементов первой трети последовательности: {result}")

