# Даны две переменные целого типа: А и В. Если их значения не равны, то присвоить каждой переменной сумму этих значений,
# а если равны, то присвоить переменным нулевые значения. Вывести новые значения А и В.
a,b = int(input('Введите переменную А: ')), int(input('Введите переменную В: '))
if a==b:
    a = 0
    b = 0
    print('Новое значение переменной А =', a)
    print('Новое значение переменной B =', b)
else:
    c = a+b
    d = a+b
    print('Новое значение переменной А (сумма значений переменных) =', c)
    print('Новое значение переменной B (сумма значений переменных) =', d)