# Вариант 19. Проверить истинность высказывания: "Среди данных трех целых чисел есть хотя бы одна пара совпадающих"
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
ab = (a==b)
bc = (b==c)
ac = (a==c)
abc = ab or bc or ac
print("a равно b: ", ab)
print("b равно c: ", bc)
print("a равно c: ", ac)
print('Есть одна пара совпадающbх чисел: ', abc)
