# Дана строка. Если она представляет собой запись целого числа, то вывести 1, есдли вещественного - вывести 2; если
# строку нельзя преобразовать в число, то вывести 0. Считать, что точка десятичного числа отделяется от его целой части
# точкой.
s = input("Введите строку: ")

try:
    intvalue = int(s)
    print(1)
except ValueError:
    try:
        floatvalue = float(s)
        print(2)
    except ValueError:
        print(0)