# Даны две переменные целого типа: А и В. Если их значения не равны, то присвоить каждой переменной сумму этих значений,
# а если равны, то присвоить переменным нулевые значения. Вывести новые значения А и В.
a = input('Введите переменную А: ')
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Неправильно ввели!')
        a = (input('Введите переменную А: '))
b = input('Введите переменную В: ')
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Неправильно ввели!')
        b = (input('Введите переменную B: '))

if a == b:
    a = 0
    b = 0
    print('Новое значение переменной А =', a)
    print('Новое значение переменной B =', b)
else:
    a = a+b
    b = a+b
    print('Новое значение переменной А (сумма значений переменных) =', c)
    print('Новое значение переменной B (сумма значений переменных) =', d)