# Описать функцию ShiftLeft3(A,B,C), выполняющую левый циклический сдвиг: значение А переходит в С, значение С - в В,
# значение В - в А (А,В,С - вещественные параметры, являющиеся одновременно входными и выходными). С помощью этой
# функции (ShiftLeft3(A,B,C)) выполнить левый циклический сдвиг для двух данных наборов из трех чисел (A1,B1,C1) и (A2,B2,c2).

# Описание функции ShiftLeft3(A,B,C)
def ShiftLeft3(A, B, C):
    A, B, C = C, A, B
    return A, B, C

A1 = input('Введите число A1: ')
B1 = input('Введите число B1: ')
C1 = input('Введите число C1: ')
A1, B1, C1 = ShiftLeft3(A1, B1, C1)
print(f"После сдвига для первого набора: A1 = {A1}, B1 = {B1}, C1 = {C1}")

A2 = input('Введите число A2: ')
B2 = input('Введите число B2: ')
C2 = input('Введите число C2: ')
A2, B2, C2 = ShiftLeft3(A2, B2, C2)
print(f"После сдвига для второго набора: A2 = {A2}, B2 = {B2}, C2 = {C2}")
