# !/usr/local/bin/python
# coding: UTF-8
# Дан целочисленный массив из 30 элементов. Элементы массива могут принимать целые занчения от 0 до 10000 включительно.
# Опишите на одном из языков программирования алгоритм, который находит количество элементов массива меньших 100и при
# этом не кратных 5, а затем заменяет каждый таой элемент на чило, равное найденному количеству.
# Гарантируется, что хотя бы один такой элемент в массиве есть. В качестве результата необходимо вывести измененный
# массив, каждый элемент выводится с новой строчки.

# Создаем массив из 30 чисел
a = []
n = 30
for i in range(0, n):
    a.append(int(input('Введите число: ')))
# Находим количество элементов массива меньше 100 и не кратных 5
count = len([i for i in a if i < 100 and i % 5 != 0]) # != так как считаем числа у которых есть остаток при делении

# Заменяем такие элементы на найденное количество
for i in range(n):
    if a[i] < 100 and a[i] % 5 != 0:
        a[i] = count

# Выводим измененный массив
print( '\n', 'Измененный массив: ')
for i in a:
    print(i)
