# !/usr/local/bin/python
# coding: UTF-8
# Вариант 19. Перенести В Новую Матрицу() элементы, ккоторые не
# находятся в Первых И Последних Строках и столбцах матрицы Matr2 произвольнльго размера

import numpy as np
new_matr = lambda Drop: [[Matr2[i][g] for i in range(1, len(Matr2[0]) - 1)] for g in range(1, len(Matr2) - 1)] # выборка
# первых и последних строк и столбцов матрицы (вычитание их)

Matr2 =np.array([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
])
print('Исходная матрица: ', '\n',Matr2)

Matr1 = np.array(new_matr(Matr2)) # применение новой функции к матрице
print('Элементы матрицы, не находящиеся в первых и последних строках и столбцах матрицы: ', '\n', Matr1 )
